# NodeConfig
db: 0
dial-timeout: 0
enable-query-on-slave: false
endpoint: 172.17.0.1:6379
password: ""
pool:
  busy-timeout: 0
  idle-check-frequency: 0
  idle-timeout: 0
  max-connections: 0
read-timeout: 0
tls:
  ca-file: ""
  cert-file: ""
  enabled: false
  key-file: ""
  skip-verify: false
write-timeout: 0