programs:
  - name: "vpp"
    executable-path: "/usr/bin/vpp"
    executable-args: ["-c", "/etc/vpp/vpp.conf"]
    logfile-path: "/var/log/supervisord.log"
  - name: "agent"
    executable-path: "/go/bin/vpp-agent"
    executable-args: ["--config-dir=/opt/vpp-agent/dev"]
    logfile-path: "/var/log/supervisord.log"
hooks:
  - cmd: "/usr/bin/init_hook.sh"
