[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:vpp]
command=/usr/bin/runvpp
autorestart=false
redirect_stderr=true
priority=1

[program:agent]
command=/usr/bin/agent_start.py
autorestart=false
redirect_stderr=true
priority=2

; This event listener waits for event of vpp or agent  exitting. Once received, it kills supervisord process and this makes
; subsequently the exit of docker container. You should also set agent's autorestart=false.
[eventlistener:vpp_or_agent_not_running]
command=/usr/bin/supervisord_kill.py
events=PROCESS_STATE_EXITED
