unix {
    nodaemon
    cli-listen 0.0.0.0:5002
    cli-no-pager
    log /tmp/vpp.log
    full-coredump
}
plugins {
    plugin dpdk_plugin.so {
        disable
    }
}
api-trace {
    on
}
socksvr {
    socket-name /run/vpp/api.sock
}
statseg {
    socket-name /run/vpp/stats.sock
    per-node-counters on
}