[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true
pidfile=/run/supervisord.pid

[program:vpp]
command=/usr/bin/vpp -c /etc/vpp/vpp.conf
autorestart=false
redirect_stderr=true
priority=1

[program:agent]
command=/usr/bin/exec_agent.sh
startsecs=0
autorestart=false
redirect_stderr=true
priority=2

; This event listener waits for event of vpp or agent  exitting.
; Once received, it kills supervisord process and this makes
; subsequently the exit of docker container.
; You should also set agent's autorestart=false.
[eventlistener:vpp_or_agent_not_running]
command=/usr/bin/supervisord_kill.py
events=PROCESS_STATE_EXITED
