unix {
    nodaemon
    cli-listen 0.0.0.0:5002
    cli-no-pager
    full-coredump
}
plugins {
    plugin dpdk_plugin.so {
        disable
    }
}
socksvr {
	socket-name /run/vpp/api.sock
}
statseg {
	socket-name /run/vpp/stats.sock
    per-node-counters on
}