[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:vpp]
command=/usr/bin/vpp -c /etc/vpp/vpp.conf
autorestart=false
redirect_stderr=true
priority=1

[program:agent]
command=/root/go/bin/vpp-agent --etcdv3-config=/opt/vpp-agent/dev/etcd.conf --kafka-config=/opt/vpp-agent/dev/kafka.conf --default-plugins-config=/opt/vpp-agent/dev/defaultplugins.conf --linuxplugin-config=/opt/vpp-agent/dev/linuxplugin.conf
autorestart=false
redirect_stderr=true
priority=2

; This event listener waits for event of vpp or agent  exitting. Once received, it kills supervisord process and this makes
; subsequently the exit of docker container. You should also set agent's autorestart=false.
[eventlistener:vpp_or_agent_not_running]
command=/usr/bin/supervisord_kill.py
events=PROCESS_STATE_EXITED
